// bs overrides
// components
$border-radius: .8rem;

// bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap';

// custom variables
$navbar-padding: add($grid-gutter-width / 2, 56px);
$sidebar-padding: 320px;

// global
body {
  padding-top: $navbar-padding;
  padding-bottom: $grid-gutter-width / 2;
}

input {
  text-transform: uppercase;
}

.card {
  overflow: hidden;

  .btn[type*='submit'] {
    border-radius: 0;
    text-transform: uppercase;
  }

  .table {
    td:first-child,
    th:first-child {
      padding-left: 1.25rem;
    }

    td:last-child,
    th:last-child {
      padding-right: 1.25rem;
    }
  }
}

.card-header {
  .badge {
    vertical-align: bottom;
  }
}

.contestant-country,
.contestant-details,
.contestant-score {
  display: block;
}

.contestant-details {
  font-size: .8em;
}

.navbar-brand {
  position: absolute;
    top: .5rem;
    left: 50%;
  text-transform: uppercase;
  transform: translateX(-50%);
}

.table {
  td,
  th {
    vertical-align: middle;
  }

  thead {
    font-size: .8em;
    text-transform: uppercase;
  }

  .text-blur {
    color: transparent;
    text-shadow: 0 0 .6em rgba(0, 0, 0, .8);
    transition: text-shadow 0.1s linear;

    &:focus,
    &:hover {
      text-shadow: 0 0 0 $body-color;
    }
  }

  .text-nowrap {
    width: 1%;
  }
}

// client
.gnbb {
  text-align: center;

  button {
    background: url('/images/btn-graham.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100px;
    width: 80px;

    &:active {
      background-size: 80%;
    }
  }
}

#client [id*='view-'] {
  display: none;
}

// host
[id*='widget-'] {
  .card-body {
    display: none;
  }

  .table {
    td:first-child,
    th:first-child {
      padding-left: 0;
    }

    td:last-child,
    th:last-child {
      padding-right: 0;
    }
  }
}

.ballot-close {
  display: none;
}

.col-connected {
  color: $success;
  font-size: .6em;

  &:before {
    content: '\25CF';
  }

  &.false {
    color: $danger;
  }
}

#view-scoreboard {
  .btn {
    min-width: 60px;
  }
}

@media(min-width: 992px) {
  [id*='widget-'] + [id*='widget-'] {
    margin-top: $grid-gutter-width / 2;
  }

  #content {
    padding-left: $sidebar-padding;
  }

  #sidebar {
    padding-top: $navbar-padding;
    position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    width: $sidebar-padding;
  }
}

/*

// global
body {
  padding-top: 56px;
}

input {
  text-transform: uppercase;
}

span[class*='contestant-'] {
  display: block;
}

.navbar-brand {
  position: absolute;
    top: .5rem;
    left: 50%;
  text-transform: uppercase;
  transform: translateX(-50%);
}

.card {
  margin: $grid-gutter-width / 2 auto;
  overflow: hidden;

  button[type='submit'] {
    border-radius: 0;
    text-transform: uppercase;
  }

  .table {
    margin-bottom: 0;
  }
}

.contestant-details {
  font-size: .8em;
}

.table {
  td,
  th {
    vertical-align: middle;
  }

  .col-nowrap {
    text-align: center;
    white-space: nowrap;
    width: 1%;
  }
}

// client
#client {
  [class*='view-'] {
    display: none;
  }
}

.view-ballot {
  .graham {
    text-align: center;
  
    button {
      background: url('/images/btn-graham.png') no-repeat center center;
      background-size: 100%;
      height: 100px;
      width: 80px;
  
      &:active {
        background-size: 80%;
      }
    }
  }
}

.view-join {
  label {
    display: block;
    text-align: center;
  }

  .form-group {
    margin-bottom: 0;
  }
}

// host
.ballot-close {
  display: none;
}

.view-scoreboard {
  td {
    &.blur {
      color: transparent;
      text-shadow: 0 0 .6em rgba(0, 0, 0, .8);
      transition: text-shadow 0.1s linear;

      &:focus,
      &:hover {
        text-shadow: 0 0 0 $body-color;
      }
    }

    &.col-ballot {
      button {
        width: 60px;
      }
    }
  }
}

#widget-voters {
  .col-connected {
    font-size: .6em;

    &:before {
      content: '\25CF';
    }

    &.false {
      color: $danger;
    }

    &.true {
      color: $success;
    }
  }
}

@media(min-width: 992px) {
  #content {
    padding-left: $sidebar-padding + $grid-gutter-width / 2;
  }

  #sidebar {
    padding-top: 56px;
    position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    width: $sidebar-padding;
  }
}

#sidebar {
  .card-body {
    display: none;
  }

  .card-header {
    text-transform: uppercase;

    .badge {
      vertical-align: text-bottom;
    }
  }
} */
