@import '~antd/dist/antd.less';

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

body {
  font-family: 'Rubik', sans-serif;
  min-width: 320px;
}

.ant-table-column-sorter {
  margin-left: 8px;
}

.tv-clientBallot,
.tv-clientRegistration {
  margin: auto;
  max-width: 384px;
}

.tv-column__total {
  white-space: nowrap;
  width: 1%;
}

.tv-contestantDetails {
  &__content {
    h5 {
      margin-bottom: 0;
    }
  }

  &__flag {
    margin-right: 14px;
    width: 100%;
  }
}

.tv-GNBB {
  display: flex;
  margin-top: 1rem;
  justify-content: center;

  button {
    height: auto;
    padding: 2px;
    transition: none;

    img {
      filter: drop-shadow( 0 0 1px rgba( 18, 3, 56, 0.75 ) );
      width: 80px;
    }

    &:active {
      transform: scale( 0.875 );
    }
  }
}

.tv-ratingForm {
  .ant-rate {
    display: flex;
    justify-content: space-between;
  }

  .ant-rate-star {
    display: flex;

    .anticon svg {
      height: 2.5em;
      width: 2.5em;
    }

    &:not(:last-child) {
      margin-right: 0;
    }
  }
}

.tv-ratingSummary {
  &__title {
    display: block;
  }
}

.tv-registrationForm {
  h5 {
    margin-bottom: 0;
  }

  input {
    text-transform: uppercase;
  }

  .ant-input-affix-wrapper {
    border-radius: 0.334rem;
  }
}

.tv-uiPreview {
  background: linear-gradient( to top right, @magenta-5, @purple-5 ) fixed no-repeat;
  padding: 1rem;
  position: relative;

  &.tv-uiPreview__client {
    @media ( min-width: 640px ) {
      border-radius: 2rem;
      margin: auto;
      max-width: 640px;
    }
  }
}
