body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Codystar&family=Rubik:wght@400;500;600&display=swap');

body {
  background: linear-gradient( to top right, @magenta-6, @purple-5 );
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Rubik', sans-serif;
}

.tv-awardsBanner {
  &__content {
    font-family: 'Codystar', cursive;
    font-size: 4rem;
    letter-spacing: 4px;
    line-height: 1.25;
    text-transform: uppercase;
  }

  .neon {
    &__flicker-1 {
      animation: shine 2s forwards, blink 3s 2s infinite;
    }
  
    &__flicker-2 {
      animation: shine 2s forwards, blink 10s 1s infinite;
    }
  
    &__row {
      animation: shine 2s forwards, flicker 3s infinite;
      color: @white;
      text-shadow: 0 0 0.6rem @magenta-1, 0 0 1.5rem @magenta-4, -0.2rem 0.1rem 1rem @magenta-4,
        0.2rem 0.1rem 1rem @magenta-4, 0 -0.5rem 2rem @magenta-6, 0 0.5rem 3rem @magenta-6;
    }
  }
}

.tv-ballot {
  .tv-contestantHeading,
  .tv-scoreSummary {
    margin-bottom: 24px;
  }
}

.tv-clientTable {
  .@{ant-prefix}-badge-status {
    &-dot {
      margin: 0 4px;
    }

    &-text {
      color: @menu-dark-highlight-color;
    }
  }

  .@{ant-prefix}-table {
    background: transparent;
    color: inherit;

    &-tbody > tr > td {
      border-bottom: 0;

      &.@{ant-prefix}-table-cell-row-hover {
        background: transparent;
      }
    }

    &.@{ant-prefix}-table .@{ant-prefix}-table-tbody > tr > td {
      padding: 8px 0;
    }
  }

  .@{ant-prefix}-table-empty .@{ant-prefix}-table-tbody > tr.@{ant-prefix}-table-placeholder {
    color: @menu-dark-color;

    > td:hover {
      background: transparent;
    }
  }

  .tv-col__name {
    text-transform: uppercase;
  }

  .tv-col__voted {
    color: @primary-color;
  }
}

.tv-col {
  &--min {
    min-width: 5rem;
  }

  &--nowrap {
    white-space: nowrap;
    width: 1%;
  }
}

.tv-container {
  margin: 0 auto;
  padding: 0 16px 16px 16px;

  &--desktop {
    min-width: 768px;
  }

  &--mobile {
    max-width: 414px;
    min-width: 320px;
  }

  &--television {
    max-width: 768px;
    min-width: 768px;
  }
}

.tv-contestantHeading {
  &__flag {
    margin: 7px 14px 0 0;
  }

  h5.@{ant-prefix}-typography {
    margin-bottom: 0;
  }

  .@{ant-prefix}-skeleton-content {
    .@{ant-prefix}-skeleton-title {
      height: 16px;
      margin: 4px 0 8px 0;

      + .@{ant-prefix}-skeleton-paragraph {
        margin: 8px 0 4px 0;

        li {
          height: 14px;
        }
      }
    }
  }

  .@{ant-prefix}-skeleton-header {
    padding: 7px 14px 0 0;
  }
}

.tv-controlPanel {
  border-radius: 0.334rem;
  overflow: hidden;

  &__content {
    overflow: scroll;
    padding: 0 16px;

    .@{ant-prefix}-breadcrumb {
      margin: 16px 0;
    }
  }

  &__footer {
    padding: 16px 0;
    text-align: center;
  }

  &__sider {
    .@{ant-prefix}-collapse > .@{ant-prefix}-collapse-item {
      > .@{ant-prefix}-collapse-content {
        background: @menu-dark-inline-submenu-bg;
        color: @menu-dark-highlight-color;
      }

      > .@{ant-prefix}-collapse-header {
        color: @menu-dark-color;
      }

      &-active,
      &:hover {
        > .@{ant-prefix}-collapse-header {
          color: @menu-dark-highlight-color;
        }
      }
    }

    .@{ant-prefix}-typography {
      color: @menu-dark-highlight-color;

      &-secondary {
        color: @menu-dark-color;
      }
    }

    .tv-contestantHeading {
      padding: 8px 0;
    }
  }

  &__wrapper {
    height: calc(100vh - 94px);
    min-height: 480px;
  }
}

.tv-form {
  h5.@{ant-prefix}-typography {
    margin-bottom: 0;
  }

  &--auth {
    .@{ant-prefix}-input-affix-wrapper > input.@{ant-prefix}-input {
      border-radius: 0;
      text-transform: uppercase;
    }
  }

  &--ballot {
    .@{ant-prefix}-rate-star .anticon svg {
      height: 2.375em;
      width: 2.375em;
    }
  }
}

.tv-form,
.tv-scoreSummary {
  .@{ant-prefix}-rate {
    display: flex;
    justify-content: space-between;

    &-star {
      display: flex;

      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }
}

.tv-gnbb {
  display: flex;
  margin-top: 24px;
  justify-content: center;

  button {
    height: auto;
    padding: 2px;
    transition: none;

    img {
      filter: drop-shadow( 0 0 1px rgba( 18, 3, 56, 0.75 ) );
      width: 80px;
    }

    &:disabled {
      img {
        filter: grayscale( 100% );
      }
    }

    &:enabled {
      &:active {
        transform: scale( 0.875 );
      }
    }
  }
}

.tv-panelHeading {
  display: flex;
  flex-basis: 100%;

  &__badge {
    margin-left: auto;
  }

  &__icon {
    margin-right: 8px;
  }
}

.tv-scoreSummary {
  h1.@{ant-prefix}-typography {
    color: @white;
    line-height: 2em;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;

    &:before {
      background: @primary-color;
      border-radius: 50%;
      content: '';
      display: block;
      height: 2em;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 2em;
      z-index: -1;
    }
  }
}

.tv-table {
  &--score {
    .tv-txt--hidden {  
      &:focus,
      &:hover {
        filter: none;
      }
    }
  }

  .@{ant-prefix}-table-column-sorter {
    margin-left: 8px;
  }

  .@{ant-prefix}-table-tbody > tr:last-child > td {
    border-bottom: 0;

    &:first-child {
      border-bottom-left-radius: 1rem;
    }

    &:last-child {
      border-bottom-right-radius: 1rem;
    }
  }

  .@{ant-prefix}-table-tbody > tr.@{ant-prefix}-table-row:hover > td,
  .@{ant-prefix}-table-tbody > tr > td.@{ant-prefix}-table-cell-row-hover {
    background: transparent;
  }

  .tv-scoreSummary__total {
    display: none;
  }
}

.tv-tabs {
  .@{ant-prefix}-badge-status-text {
    color: @white;
  }

  .@{ant-prefix}-tabs {
    color: @primary-10;

    &-ink-bar {
      background: @white;
    }

    &-nav {
      margin: 16px 0;

      &:before {
        border-color: transparent;
      }
    }

    &-tab {
      text-transform: uppercase;

      &:hover {
        color: @primary-7;
      }

      &-active {
        .@{ant-prefix}-tabs-tab-btn {
          color: @white;
        }
      }

      .anticon {
        margin: 0 16px;
      }
    }

    &-tabpane {
      opacity: 0;
      transition: visibility 0s linear 500ms, opacity 500ms;

      &-active {
        opacity: 1;
        transition: visibility 0s linear 0s, opacity 500ms;
      }
    }
  }
}

.tv-txt {
  &--hidden {
    filter: blur(0.375rem) grayscale(1);
    transition: filter 0.25s linear;
  }
}

@keyframes blink {
  0%, 22%, 36%, 75% {
    color: @magenta-1;
    text-shadow: 0 0 0.6rem @magenta-1, 0 0 1.5rem @magenta-4, -0.2rem 0.1rem 1rem @magenta-4,
      0.2rem 0.1rem 1rem @magenta-4, 0 -0.5rem 2rem @magenta-6, 0 0.5rem 3rem @magenta-6;
  }

  28%, 33% {
    color: @magenta-4;
    text-shadow: none;
  }

  82%, 97% {
    color: @magenta-6;
    text-shadow: none;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }

  100% {
    color: @magenta-1;
    text-shadow: 0 0 0.6rem @magenta-1, 0 0 1.5rem @magenta-4, -0.2rem 0.1rem 1rem @magenta-4,
      0.2rem 0.1rem 1rem @magenta-4, 0 -0.5rem 2rem @magenta-6, 0 0.5rem 3rem @magenta-6;
  }
}
